events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Backend Flask app ka reverse proxy
    upstream backend {
        server backend:5000;
    }

    server {
        listen 80;
        server_name localhost;

        # Static files serve karte hain
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # API calls backend pe redirect karte hain
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
